/* Section 1 */


/* 0px - 767px */

.top-section {
    max-width: 1158px;
    background: #2E2F42;
    margin: auto;
    padding: 72px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../../images/desktop/p-o\ mob.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%, 50%;
}
/* 0px-767px-2x */

@media screen and (min-resolution: 192dpi) and (max-width: 767px),
screen and (min-resolution: 2dppx) and (max-width: 767px), 
screen and (min-device-pixel-ratio: 2) and (max-width: 767px) {
.top-section {
background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)), url(../../images/desktop/p-o\ mob@2x.jpg)
}
}


.solution-cont {
    align-items: center;

}

.top-section-title {
    color: #FFF;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    display: block;
    max-width: 220px;
    max-height: 160px;
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
   

}

.button {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFF;
    background: #4D5AE5;
    cursor: pointer;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    text-align: center;
    padding: 16px 32px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
    background-color: #404BBF;
}

/* 768px - 1158px */

@media screen and (min-width: 768px) {
.top-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
rgba(46, 47, 66, 0.7)), url(../../images/desktop/p-o\ tab.jpg);
    padding: 112px 0;
}
.top-section-title {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
    margin-bottom: 36px;
    max-height: 120px;
    margin-bottom: 36px;
}
}

@media screen and (min-resolution: 192dpi) and (min-width: 768px),
screen and (min-resolution: 2dppx) and (min-width: 768px),
screen and (min-device-pixel-ratio: 2) and (min-width: 768px) {
 .top-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
rgba(46, 47, 66, 0.7)), url(../../images/desktop/p-o\ tab@2x.jpg);
 }
 }

/* 1158 - ... */

@media screen and (min-width: 1158px) {
    .top-section {
        max-width: 1440px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url(../../images/desktop/people-office\ dt.jpg);
        padding: 188px 0;}
    .top-section-title {
        margin-bottom: 48px; 
        }
 }


@media screen and (min-resolution: 192dpi) and (min-width: 1158px),
screen and (min-resolution: 2dppx) and (min-width: 1158px),
screen and (min-device-pixel-ratio: 2) and (min-width: 1158px) {
    .top-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
            url(../../images/desktop/people-office\ dt@2x.jpg);
    }
}


/* Section 2 */


/* 0 - 767px */

@media screen and (max-width: 1157px) {
    .advantages-icon {
        display: none;
    }
        
}

.section-title {
    background: #FFF;
    padding-top: 96px;
    padding-bottom: 96px;

}

.advantages-list {
    display: flex;
        flex-direction: column;
        align-items: center;
        gap: 72px;
        
}



.section-title-item {
    color: var(--NAVY-BLUE, #2E2F42);
        text-align: center;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        margin-bottom: 8px;
}

.title-item-text {
    width: 288px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
 /* 768px - 1158px */

 @media screen and (min-width: 768px) and (max-width: 1157px) {
    
    
    .advantages-list {
            flex-direction: row;
            flex-wrap: wrap;
            row-gap: 72px;
            column-gap: 24px;
            align-items: center;
            justify-content: center;
        }
   .advantages-list-item {
    align-items: flex-start;
    width: calc((100% - 24px) / 2);
    
        }
   
.section-title-item {
    text-align: start;

 }

.title-item-text {
    width: 100%;
}

 }



 /* 1158px - ... */

 @media screen and (min-width: 1158px) {
    .advantages-icon {
            display: flex;
            width: 264px;
            height: 112px;
            flex-shrink: 0;
            justify-content: center;
            align-items: center;
            border-radius: 4px;
            border: 1px solid var(--lightslate, #8E8F99);
            background: var(--cloud, #F4F4FD);
            margin-bottom: 8px;
        }

.advantages-list {
    flex-direction: row;
    gap: 24px;
}
.advantages-list-item {
  
    
    width: calc((100% - 72px) / 4);
}
 .section-title-item {
     font-size: 20px;
     font-weight: 500;
     line-height: 1.2;
     margin-bottom: 8px;
    text-transform: none;
    text-align: start;
 }

.title-item-text {
    font-weight: 400;
}
 }




/* Section 3 */

/* 0 - 767 */

.ourteam-section {
    background: #F4F4FD;
    padding: 96px 0;
}

.ourteam-section-flax {
    display: flex;
        padding-bottom: 0px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 72px;

}

.ourteam-title {
    color: #2E2F42;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 72px;
}

.teamcard {
    width: 264px;
    padding-bottom: 0px;
    background: #FFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.teamcard-title {
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;


}

.teamcard-position {
    color: #434455;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;

}

.teamcard-text {
    padding-bottom: 32px;
    padding-top: 32px;

}

.social-list {

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.social-list-title {
    width: 40px;
    height: 40px;
    
}

.social-list-ellips {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #4D5AE5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-ellips:hover,
.social-list-ellips:focus {
    background-color: #404bbf;
}

.social-list-icon {
    fill: #F4F4FD
}

/* 768px - 1157px */

@media screen  and (min-width: 768px)  and (max-width: 1157px) {
.ourteam-section-flax {
    flex-direction: row;
        flex-wrap: wrap;
        row-gap: 64px;
        column-gap: 24px;
}
}


/* 1158px - ... */

@media screen  and (min-width: 1158px) {
   
 .ourteam-section-flax {
    flex-direction: row;
    gap: 24px;
}

.teamcard {
    display: block;
    width: calc((100% - 72px) / 4);
}
  
.ourteam-section {
       padding: 120px 0;
    }

}




/* Section 4 */

/* 0 - 767px */

 @media screen and (max-width: 1157px) {
    .overlay {
        display: none;
    }
} 
 
.portfolio {
    background: #FFF;
    padding-top: 96px;
    padding-bottom: 96px;
}

.portfolio-header {
    color: #2E2F42;
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;

}

.project-card {
    background: #FFF;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card:hover {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
        0px 1px 1px 0px rgba(46, 47, 66, 0.16),
        0px 1px 6px 0px rgba(46, 47, 66, 0.08);

}

.project-card-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
}

.card-text {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;

}

.project-card-title {
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.project-card-text {
    color: #434455;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}



/* 768px - 1157px */
  
@media screen and (min-width: 768px) and (max-width: 1157px) {
    .project-card {
        width: calc((100% - 24px) / 2);
        }

    .project-card-list {
        
        flex-direction: row; 
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
        }
}


/* 1158 - .... */

@media screen and (min-width: 1158px) {
.project-card {
        width: calc((100% - 48px) / 3);
    }
.project-card-list {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
}

.overlay-project-card {
    position: relative;
    overflow: hidden;
}


.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--iris, #4D5AE5);
    color: #F4F4FD;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding-top: 40px;
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 40px;
    overflow: auto;
    transform: translateY(100%);
    transition: transform 250ms ease-out;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card:hover .overlay {
    transform: translateY(0%);
    transition: background-color 250ms 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
        0px 1px 1px 0px rgba(46, 47, 66, 0.16),
        0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    box-shadow: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
}


}

